# Que-Poro-CS

./: .gitignore  GuildHandler.cs  MessageHandler.cs  Program.cs  Que-Poro-CS.csproj  Que-Poro-CS.sln  README.md  SlashCommandHandler.cs  VoiceHandler.cs
Config/: Config.cs
Database/: Database.cs  HandlersGroup.cs
Database/Handlers/: BannedPhraseLinks.cs  BannedPhrases.cs  BaseHandler.cs  Channels.cs  Config.cs  GameServers.cs  Guilds.cs  Media.cs  MessageReactions.cs  Reactions.cs  Responses.cs  RoleReactions.cs  TempVcs.cs  Timer.cs  UserStats.cs  Users.cs
Database/Types/: BannedPhrase.cs  BannedPhraseLinkRow.cs  BannedPhraseRow.cs  ChannelRow.cs  ConfigRow.cs  GameServerRow.cs  GuildRow.cs  Media.cs  MediaRow.cs  MessageReactionRow.cs  ReactionRow.cs  Reactions.cs  ResponseRow.cs  RoleReactionRow.cs  TempVc.cs  TempVcRow.cs  TimerRow.cs  UserRow.cs  UserStatRow.cs
Docs/Database Design/: Database.sql  QuePoro DataBase.vpp  QuePoro DataBase.vpp~10  QuePoro DataBase.vpp~11  QuePoro DataBase.vpp~13  QuePoro DataBase.vpp~14  QuePoro DataBase.vpp~16  QuePoro DataBase.vpp~17  QuePoro DataBase.vpp~19  QuePoro DataBase.vpp~21  QuePoro DataBase.vpp~22  QuePoro DataBase.vpp~24
Handlers/: AdminHandler.cs  BannedPhraseHandler.cs  ConfigHandler.cs  CreateAVc.cs  CreateAVcHandler.cs  GameServerHandler.cs  GuildHandler.cs  MediaHandler.cs  MessageHandler.cs  MessageReactionHandler.cs  MusicHandler.cs  PrivacyHandler.cs  ReactionHandler.cs  ResponseHandler.cs  RoleReactionHandler.cs  SlashCommandHandler.cs  TestersHandler.cs  TimerHandler.cs  VoiceHandler.cs
