<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Que_Poro_CS</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles=".env" DestinationFolder="$(OutputPath)"/>
    </Target>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.7.0-nightly-002" />
      <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.7.0-nightly-002" />
      <PackageReference Include="DisCatSharp.Common" Version="10.7.0-nightly-002" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="10.7.0-nightly-002" />
      <PackageReference Include="DisCatSharp.VoiceNext" Version="10.7.0-nightly-002" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
    </ItemGroup>

</Project>
